{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EEJ1CT8;Database=ArtyInteraction;Trusted_Connection=True;Integrated Security=true;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:44306/",
    "Audience": "http://localhost:44306/",
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  }
}
